.beers {
    padding-top: 5%;
    text-align: center;
}


.grid {
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 1.5rem;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}

.gridItem {
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    align-items: center;
}


.gridItem::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(135deg, #85dcba 0%, #85dcba
    100%);
    z-index: -1;
}

.gridItem h6 {
    font-family: "Sen", sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
    color:#eb648c;
}

.gridItem p {
    font-family: "Sen", sans-serif;
    font-size: 1.3rem;
    text-transform: uppercase;
    // margin: 2rem 0;
    color:black;
}

.titleHeading {
    // width: 100%;
    // max-width: 50rem;
    // color: black;
    // text-transform: uppercase;
    // transform: translate(20%);
    // position: relative;
    // padding-top: 10%;
    // padding-bottom: 10%;
    // text-align: center;
    // justify-content: center;
    // align-items: center;
    // left: 25%;
    text-align: center;
    padding-bottom: 10%;
    padding-top: 10%;
}



.titleHeading h3 {
    font-size: 1.6rem;
}

.titleHeading h1 {
    font-size: 4rem;
    margin: 1rem;
    text-transform: uppercase;
}

.titleHeading p {
    font-size: 1.4rem;
    margin: 1rem;
    text-transform: lowercase;
}

.container {
    width:50%;
    left: 25%;
    position: relative;
    background-color: #F8F8FF;
    padding: 4rem;
    
}















